jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://169.254.65.40\:3306/audiovisualcenter?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
jdbc.username=root
jdbc.password=zhao1110
initialPoolSize=5
maxPoolSize=10
minPoolSize=2
maxIdleTime=5000
